# SearchForMines_BE

./: README.md
BattleGame/: BattleGame.csproj  BattleGame.sln  Program.cs  appsettings.Development.json  appsettings.json
BattleGame.Component.Test/: BattleGame.Component.Test.csproj  ControllerTests.cs
BattleGame.Component.Test/Models/: TestApplicationFactory.cs  TestDataSeeder.cs
BattleGame.Component.Test/Properties/: launchSettings.json
BattleGame.Test/: BattleGame.Test.csproj  BattleGame.Test.sln  GameFieldServiceTest.cs  GameServiceTest.cs
BattleGame/Api/: GameDto.cs  GameFieldDto.cs  GameFieldInputDto.cs  GameInputDto.cs
BattleGame/Authorization/: BasicAuthenticationHandler.cs  BasicAuthenticationIdentity.cs
BattleGame/Controllers/: GameController.cs  GameFieldController.cs
BattleGame/Data/: ApplicationContext.cs
BattleGame/Interfaces/: IGame.cs  IGameField.cs
BattleGame/Migrations/: 20240218204744_MigrationsAttributeUpdate.Designer.cs  20240218204744_MigrationsAttributeUpdate.cs  20240218210642_MigrationDateTimeCreatedUpdate.Designer.cs  20240218210642_MigrationDateTimeCreatedUpdate.cs  20240220151903_TimeFinishedNullable.Designer.cs  20240220151903_TimeFinishedNullable.cs  20240220155312_NonnullableGameFiledsInGame.Designer.cs  20240220155312_NonnullableGameFiledsInGame.cs  ApplicationContextModelSnapshot.cs
BattleGame/Models/: Game.cs  GameField.cs
BattleGame/Properties/: launchSettings.json
BattleGame/Services/: GameFieldService.cs  GameService.cs
